server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name sgv-auto.ru;

    ssl_certificate /etc/letsencrypt/live/sgv-auto.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sgv-auto.ru/privkey.pem;

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /car-image/ {
        proxy_pass http://minio:9000/car-image/;
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        error_log /var/log/nginx/proxy_error.log debug;
        # try_files $uri $uri/ =404;
    }
}
# server {
#     listen 80;
#     server_name sgv-auto.ru;

#     location /api/ {
#         proxy_pass http://backend:8000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /car-image/ {
#         proxy_pass http://minio:9000/car-image/;
#         proxy_set_header Host $host;
#     }

#     location / {
#         proxy_pass http://frontend:3000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         error_log /var/log/nginx/proxy_error.log debug;
#         # try_files $uri $uri/ =404;
#     }
# }