
server {
    listen 80;
    listen [::]:80;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.sgv-auto.ru;

    ssl_certificate /etc/letsencrypt/live/sgv-auto.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sgv-auto.ru/privkey.pem;

    return 301 https://sgv-auto.ru$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.sgvauto.ru;

    ssl_certificate /etc/letsencrypt/live/sgvauto.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sgvauto.ru/privkey.pem;

    return 301 https://sgvauto.ru$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # server_name www.sgv-auto.ru sgv-auto.ru;
    server_name sgv-auto.ru;

    ssl_certificate /etc/letsencrypt/live/sgv-auto.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sgv-auto.ru/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    add_header X-Frame-Options DENY;
    # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; object-src 'none'";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";

    location /api/ {

        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /car-image/ {
        proxy_pass http://minio:9000/car-image/;
        proxy_set_header Host $host;

        proxy_buffering on;
        proxy_buffers 8 16k;
        proxy_busy_buffers_size 32k;

        expires 30d;
        add_header Cache-Control "public, max-age=2592000";

        gzip on;
        gzip_types image/jpeg image/png image/webp;
    }
    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        error_log /var/log/nginx/proxy_error.log debug;

    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # server_name www.sgvauto.ru sgvauto.ru;
    server_name sgvauto.ru;

    ssl_certificate /etc/letsencrypt/live/sgvauto.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sgvauto.ru/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    add_header X-Frame-Options DENY;
    # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; object-src 'none'";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";

    location /api/ {

        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /car-image/ {
        proxy_pass http://minio:9000/car-image/;
        proxy_set_header Host $host;

        proxy_buffering on;
        proxy_buffers 8 16k;
        proxy_busy_buffers_size 32k;

        expires 30d;
        add_header Cache-Control "public, max-age=2592000";

        gzip on;
        gzip_types image/jpeg image/png image/webp;
    }
    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        error_log /var/log/nginx/proxy_error.log debug;

    }
}